{
  "name": "react-github-profile",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@kadira/storybook": "^2.21.0",
    "@kadira/storyshots": "^2.0.1",
    "cross-env": "^3.1.3",
    "enzyme": "^2.5.1",
    "eslint": "^3.9.0",
    "eslint-config-kentcdodds": "^10.1.0",
    "npm-run-all": "^3.1.1",
    "react-addons-test-utils": "^15.3.2",
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "match-sorter": "^1.6.0",
    "moment": "^2.15.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-tooltip": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm-run-all build:*",
    "build:app": "react-scripts build",
    "build:storybook": "cross-env BABEL_ENV=production build-storybook --static-dir public --output-dir build/storybook",
    "lint": "eslint src/",
    "test": "cross-env CI=true npm-run-all --parallel test:*",
    "test:units": "react-scripts test --env=jsdom",
    "test:storyshots": "cross-env BABEL_ENV=test storyshots",
    "watch:test:storyshots": "npm run test:storyshots -- --watch --update-interactive",
    "validate": "cross-env CI=true npm-run-all --parallel test lint build",
    "storybook": "start-storybook --dont-track --port 9009 --static-dir public"
  },
  "eslintConfig": {
    "extends": [
      "kentcdodds",
      "kentcdodds/react",
      "kentcdodds/jest",
      "kentcdodds/jsx-a11y",
      "kentcdodds/webpack"
    ]
  }
}
