{
  "name": "react-github-profile",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^3.3.7",
    "glamor": "^2.20.39",
    "match-sorter": "^1.8.1",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^4.1.2",
    "react-scripts": "1.0.11",
    "react-tooltip": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "storybook": "start-storybook -p 6006 -c .storybook",
    "build": "npm-run-all --parallel build:*",
    "build:app": "react-scripts build",
    "build:storybook": "build-storybook -o build/_",
    "test": "react-scripts test --env=jsdom",
    "precommit": "lint-staged && npm run validate -s",
    "validate": "cross-env CI=true npm-run-all --parallel test build"
  },
  "lint-staged": {
    "*.+(js|json)": [
      "prettier --write --no-semi --single-quote --no-bracket-spacing --trailing-comma=all",
      "git add"
    ]
  },
  "devDependencies": {
    "@storybook/react": "^3.2.3",
    "cross-env": "^5.0.5",
    "enzyme": "^2.9.1",
    "glamorous": "^4.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.3",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.5.3",
    "react-router-dom": "^4.1.2",
    "react-test-renderer": "^15.6.1"
  }
}
